{{/* vim: set filetype=gotexttmpl: */ -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "fullname" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        {{- if false }}
        - name: etcd-clients
          secret:
            secretName: etcd-clients
        - name: etcd-peers
          secret:
            secretName: etcd-peers
        {{- end }}
        - name: data
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "fullname" .) }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      containers:
        - name: etcd
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: ETCD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          command: [ etcd ]
          args:
            - --name=cke
            - --data-dir=/var/lib/etcd
            - --advertise-client-urls=http://$(ETCD_IP):2379
            - --initial-advertise-peer-urls=http://$(ETCD_IP):2380
            - --initial-cluster=cke=http://$(ETCD_IP):2380
            - --listen-client-urls=http://0.0.0.0:2379
            - --listen-peer-urls=http://$(ETCD_IP):2380
            {{- if false }}
            - --trusted-ca-file=/etc/etcd/certs/etcd-clients/ca.pem
            - --cert-file=/etc/etcd/certs/etcd-clients/etcd-server.pem
            - --key-file=/etc/etcd/certs/etcd-clients/etcd-server-key.pem
            - --peer-ca-file=/etc/etcd/certs/etcd-peers/ca.pem
            - --peer-cert-file=/etc/etcd/certs/etcd-peers/etcd-0.pem
            - --peer-key-file=/etc/etcd/certs/etcd-peers/etcd-0-key.pem
            {{- end }}
          volumeMounts:
            {{- if false }}
            - mountPath: /etc/etcd/certs/etcd-clients
              name: etcd-clients
              readOnly: true
            - mountPath: /etc/etcd/certs/etcd-peers
              name: etcd-peers
              readOnly: true
            {{- end }}
            - mountPath: /var/lib/etcd
              name: data
          resources:
{{ toYaml .Values.resources | indent 12 }}
