apiVersion: kubernikus.sap.cc/v1
kind: Kluster
metadata:
  creationTimestamp: 2017-09-05T09:48:34Z
  labels:
    account: 8b25871959204ff1a27605b7bcf873f7
  name: michi
  namespace: kubernikus
spec:
  name: michi
  nodePools: 
    - name: small
      size: 2
      flavor: m1.small
      image: coreos-stable-amd64
    - name: large
      size: 2
      flavor: m1.small
      image: coreos-stable-amd64
status:
  state: Pending 
