apiVersion: kubernikus.sap.cc/v1
kind: Kluster
metadata:
  creationTimestamp: 2017-09-05T09:48:34Z
  labels:
    account: 5d725ddf97664a16b011e8a8dd75772b
  name: m4-5d725ddf97664a16b011e8a8dd75772b
  namespace: kubernikus
spec:
  name: m4
  nodePools: 
    - name: small
      size: 2
      flavor: m1.small
      image: coreos-stable-amd64
    - name: large
      size: 2
      flavor: m1.small
      image: coreos-stable-amd64
status:
  state: Pending 
