apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: kubernikus-seed
  labels:
    app: kubernikus
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  requires:
  #- monsoon3/keystone-seed                 # uncomment once keystone is deployed via its own helm-charts chart
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed

  domains:
  - name: Default
    users:
    - name: {{ default "kubernikus" .Values.openstack.auth_user_id | quote }}
      description: 'Kubernikus'
      password: {{ .Values.openstack.auth_user_password | quote }}
      roles:
      - project: service
        role: service
      - project: cloud_admin@ccadmin
        role: admin
      - project: cloud_admin@ccadmin
        role: cloud_compute_admin
      - project: cloud_admin@ccadmin
        role: cloud_dns_admin
      - project: cloud_admin@ccadmin
        role: cloud_network_admin
      - domain: Default
        role: admin
      - domain: ccadmin
        role: admin

  services:
  - name: Kubernikus
    type: kubernikus
    description: 'Kubernikus service'
    endpoints:
    - interface: public
      region: '{{.Values.openstack.region}}'
      url: 'https://kubernikus.{{.Values.openstack.region}}.cloud.sap'
