{{/* vim: set filetype=gotexttmpl: */ -}}
{{- if .Values.api.ingressHost }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apiserver
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  tls:
     - secretName: apiserver
       hosts: [{{.Values.api.ingressHost}}]
  rules:
    - host: {{.Values.api.ingressHost}}
      http:
        paths:
        - path: /
          backend:
            serviceName: apiserver
            servicePort: {{ index .Values.api.flags "secure-port" }}
{{- end }}
