{{/* vim: set filetype=gotexttmpl: */ -}}
{{- if .Values.api.ingressHost }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "master.fullname" . }}
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}

spec:
  tls:
     - secretName: {{ include "master.fullname" . }}
       hosts: [{{ .Values.api.ingressHost }}]
  rules:
    - host: {{ .Values.api.ingressHost }}
      http:
        paths:
        - path: /
          backend:
            serviceName: {{ include "master.fullname" . }}-apiserver
            servicePort: 6443
{{- end }}
