{{/* vim: set filetype=gotexttmpl: */ -}}
apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
type: Opaque
data:
  openstack.config: {{ include (print $.Template.BasePath "/_openstack.config.tpl") . | b64enc}}
{{- if eq .Values.certsSecretName "secrets" }}
{{- range $key, $value := .Values.certs }}
  {{ $key }}: {{ $value | b64enc -}}
{{ end }}
{{- /* Below this line nothing is rendered but it ensures all referenced certs are actually present */}}
{{- range include "allCerts" . | splitList " " }}
{{- $doof := required (printf "missing cert/key: %s" .) (index $.Values.certs .) }}
{{- end }}
{{- end }}
