{{/* vim: set filetype=gotexttmpl: */ -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "master.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name }}
type: Opaque
data:
  openstack.config: {{ include (print $.Template.BasePath "/_openstack.config.tpl") . | b64enc}}
{{- if empty .Values.certsSecretName }}
{{- range $key, $value := .Values.certs }}
  {{ $key }}: {{ $value | b64enc -}}
{{ end }}
{{- /* Below this line nothing is rendered but it ensures all referenced certs are actually present */}}
{{- range include "allCerts" . | splitList " " }}
{{- $doof := required (printf "missing cert/key: %s" .) (index $.Values.certs .) }}
{{- end }}
{{- range list "apiserver-clients-system-kube-controller-manager.pem" "apiserver-clients-system-kube-controller-manager-key.pem" "apiserver-clients-system-kube-scheduler.pem" "apiserver-clients-system-kube-scheduler-key.pem" }}
{{- $doof := required (printf "missing cert/key: %s" .) (index $.Values.certs .) }}
{{- end }}
{{- end }}
